{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "next/typescript",
    "next"
  ],
  "plugins": ["prettier"],
  "overrides": [
    {
      "files": ["__tests__/**/*"],
      "plugins": ["jest", "jest-formatting", "jest-dom", "prettier"],
      "extends": [
        "plugin:jest/recommended",
        "plugin:jest-formatting/recommended",
        "plugin:jest-dom/recommended",
        "plugin:prettier/recommended",
        "next/typescript"
      ],
      "env": {
        "jest/globals": true
      }
    }
  ],
  "rules": {
    "@typescript-eslint/ban-ts-comment": "off"
  }
}
